# minecraft-skill-android

./: .gitattributes  README.md  build.gradle  settings.gradle  versions.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/io/spokestack/minecraft_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.json  minecraft-recipe-metaphones.json
app/src/main/java/io/spokestack/minecraft_android/: DialogManager.java  Levenshtein.java  MainActivity.java  Recipe.java  Response.java  Responses.java  Session.java  Spokestack.java  VoiceUI.java
app/src/main/java/io/spokestack/minecraft_android/handler/: Cookbook.java  ErrorHandler.java  ExitHandler.java  HandlerInput.java  HelpHandler.java  LaunchHandler.java  RecipeHandler.java  RepeatHandler.java  RequestHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: spokestack_launcher_round.xml
app/src/main/res/values/: spokestack_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
