// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = new Properties()
    file("versions.properties").withInputStream { versions.load(it) }

    ext {
        // remove a leading "v" if it exists
        spokestack_version = versions.getProperty("spokestack_version").stripMargin("v")
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
