apply plugin: 'com.android.application'


android {
    ndkVersion "21.0.6113669"
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.spokestack.minecraft_android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'commons-codec:commons-codec:1.14'

    // base Spokestack dependency
    implementation 'io.spokestack:spokestack-android:11.1.0'

    // for TTS playback
    implementation 'androidx.media:media:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'

    // wakeword and NLU
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
}
